<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soft Leaf Studios</title>
    <style>
      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        padding: 15px;
      }
      .horizontal-line {
        border: none;
        height: 6px;
        background-color: #297d84;
        width: 100%;
        margin: 10px 0;
      }
      .selfie {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        border: 3px solid #297d84;
        border-radius: 60px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        margin: 20px;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        flex-wrap: wrap;
      }
      .text {
        font-size: 30px;
        margin-left: 60px;
        max-width: 35%;
        line-height: 1.65;
      }
      @media (max-width: 800px) {
        .content {
          flex-direction: column;
          align-items: center;
        }
        .text {
          margin-left: 0;
          text-align: center;
          max-width: 90%;
        }
        .video-section {
          flex-direction: column;
        }
        .buttons {
          margin-left: 0;
          margin-top: 20px;
        }
      }
      .stripe {
        background-color: #297d84;
        height: auto;
        min-height: 400px;
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .stripe img {
        max-width: 450px;
        width: 100%;
        height: auto;
        margin: 10px 20px;
      }
      .video-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        flex-wrap: wrap;
      }
      .video {
        width: 600px;
        height: 340px;
        margin: 10px;
      }
      .video-section iframe {
        border: 3px solid #1d585d;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
      }
      .button {
        background-color: #297d84;
        color: white;
        padding: 8px 100px;
        text-align: center;
        border: 3px solid #1d585d;
        border-radius: 60px;
        margin: 5px 0;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        font-size: 30px;
        line-height: 1.65;
      }
      .button:hover {
        background-color: white;
        color: black;
      }
      .horizontal-line2 {
        border: none;
        height: 3px;
        background-color: #1d585d;
        width: 100%;
        margin: 0 0;
      }
      .contact-stripe {
        background-color: #297d84;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 0px;
      }
      .contact-stripe h2 {
        font-size: 40px;
        margin: 0 0;
      }
      .contact-stripe p {
        font-size: 26px;
        margin: 30px 0;
      }
      .contact-stripe a {
        color: white;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <img src="img/Logo.png" alt="Soft Leaf Studios logo" class="logo" />
    </header>

    <hr class="horizontal-line" />
    <main id="maincontent">
      <div class="content">
        <img
          src="img/CC.jpg"
          alt="Conor and Clare smiling in caps on a sunny day."
          class="selfie"
        />
        <div class="text">
          <p>
            We strive to make accessible games that
            <strong>everyone can enjoy</strong>.
          </p>
          <p>
            We work closely with diverse groups to help remove barriers and to
            raise awareness.
          </p>
          <p>Making the future of games accessible.</p>
        </div>
      </div>

      <div class="stripe">
        <img
          src="img/GAconf1.png"
          alt="G A conf Awards 23. Most dedicated studio."
        />
        <img
          src="img/GAconf2.png"
          alt="G A conf Awards 23, Indie excellence."
        />
      </div>

      <div class="video-section">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/R7mb_ZORNVI?si=GzZ8VDsJrraDla6H"
          title="YouTube video about Soft Leaf Studios"
          frameborder="0"
          allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div class="buttons">
          <a
            href="https://store.steampowered.com/app/1581680/Stories_of_Blossom/"
            target="_blank"
            class="button"
            >Stories of Blossom on Steam</a
          >
          <a
            href="https://softleafstudios.itch.io/stories-of-blossom"
            target="_blank"
            class="button"
            >Stories of Blossom on itch.io</a
          >
          <a
            href="https://docs.google.com/document/d/1ANjoDUB0Ysf7OFnIm5-jFmnYg86PRKct/edit?usp=sharing&ouid=102391928057737597286&rtpof=true&sd=true"
            target="_blank"
            class="button"
            >More Info</a
          >
        </div>
      </div>

      <hr class="horizontal-line2" />
      <footer role="contentinfo" class="contact-stripe">
        <h2>Contact</h2>
        <p>
          <a href="mailto:softleafstudios@gmail.com"
            >softleafstudios@gmail.com</a
          >
        </p>
        <p><em>©2024 by Soft Leaf Studios Limited</em></p>
      </footer>
    </main>
  </body>
</html>
